#DATABASE CONNECT
DBADDRESS=mongodb+srv://blog:admin@cluster0.7ndo1.mongodb.net/VetServ?retryWrites=true&w=majority

#TOKEN SECRET
SECRET=test
SECRETCL= testCl
SECRETADM=testAdm

#STRIPE
SECRETKEY=sk_test_51JgDB6KBq8n1Djk7zH1kfSOTV0PTKP5deexB4FyDLgEPTxQZQZ1goOTGGAB0ruMj4KX9630nVqNlXUY35tJ650Vp00pvDBXARx